<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Computer Science Department</title>
  <link rel="stylesheet" href="stylesheet/facilities.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
  <div class="container">
    <header>
      <div class="upper-nav-container">
        <div class="upper-nav-item" style="text-align: center; color: white; display: flex; align-items: center;">
          THE UNIVERSITY OF GHANA
        </div>
        <div class="upper-nav-item upper-nav-item-middle"
          style="text-align: center; color: black; display: flex; align-items: center;">
          Where legends are made
        </div>
        <div class="upper-nav-item"
          style="text-align: center; color: white; display: flex; align-items: center; gap: 50px;">
          Welcome
          <span>
            <span style="margin-right: 80px;"><i class="fa-solid fa-search"></i>
            </span>
            <span><i class="fa-solid fa-bars"></i>
            </span>
          </span>
        </div>
      </div>
      <nav class="nav-container">
        <div class="nav-section">
          <img style="max-width: 20rem" src="image/comScience_logo.png" alt="university of ghana logo" />
        </div>
        <div class="nav-section">
          <ul class="nav-links">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/Catalog.html">Catalog</a></li>
            <li><a href="/Resources.html">Resources</a></li>
            <li><a href="/Events.html">Events</a></li>
            <li><a href="/Contact.html">Contacts</a></li>
            <li><a href="/Curriculum.html">Curriculum</a></li>
            <li><a href="/Facilities.html">Facilities</a></li>
            <li><a href="/Alumini.html">Alumni</a></li>
            <li><a href="/Gallery.html">Gallery</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- swiper-starts -->
    <div style="margin-top: 45px;">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="image/pexels-andrew-neel-2682452.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="image/pexels-andrew-neel-3178818.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="image/pexels-ekaterina-bolovtsova-4049992.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="image/pexels-tima-miroshnichenko-9572672.jpg" alt="" />
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  
      <!-- swiper ends -->

      <!-- campus-events -->
      <div class="campus-events">
        <div class="campus-videos">
          <video src="videos/main9.mp4" autoplay muted loop> graduation video</video>
        </div>
        <div class="campus-speech">
          <h4>Modern Classrooms</h4>
          <p class="campus-paragraph">
            Our classrooms are equipped with the latest audio-visual technology to facilitate dynamic and interactive learning. From large lecture halls to smaller seminar rooms, each space is designed to encourage collaboration and engagement.
          </p>
        </div>
      </div>
      <!-- Classroom Collaboration -->

<div class="campus1-container">
  <div class="campus1-description">
    <h4 style="margin-top: 60px; text-align: left;">
      Library Resources
    </h4>
    <p class="campus1-paragraph">
      Access a wealth of computer science literature, journals, and reference materials in our dedicated library section. The library is equipped with online resources to support both coursework and research, ensuring that students have comprehensive access to the latest developments in the field.
    </p>
  </div>
  <div class="campus1-events">
    <div class="campus-videos">
      <video src="videos/main10.mp4" autoplay muted loop> graduation video</video>
    </div>
  </div>
</div>

  <!-- gallery images -->

<div class="gallery-image">
  <h4 class="gallery-image-header">
    Facilities at University of Ghana Computer Science
  </h4>
  <div class="gallery-image-content">
    <div class="Classroom w-u-c">
      <h4 class="title">Collaborative Spaces</h4>
      <p class="description">
        Foster creativity and teamwork in our collaborative spaces, designed for group projects, study sessions, and informal discussions. These areas provide a dynamic environment for students to exchange ideas and work together on projects.
      </p>
    </div>
    <div class="Research w-u-c">
      <h4 class="title">Auditorium and Event Spaces
      </h4>
      <p class="description">
        Participate in or host events, conferences, and seminars in our auditorium and event spaces. These venues are equipped with modern audio-visual systems, making them ideal for presentations, workshops, and gatherings that foster a sense of community within the department.
      </p>
    </div>
    <div class="Industry w-u-c">
      <h4 class="title">
        Student Lounges
      </h4>
      <p class="description">
        Relax and connect with fellow students in our dedicated lounges. These spaces are designed for socializing, networking, and building a sense of camaraderie among the computer science community.
      </p>
    </div>
  </div>

</div>

  <!-- footer -->
<div class="footer">
  <div class="company">
    <h4>Academics</h4>
    <nav>
      <ul>
        <li><a href="">About Us</a></li>
        <li><a href="">Undergraduate Courses</a></li>
        <li><a href="">Graduate Courses(MPhil Computer Science)</a></li>
        <li><a href="">Academic Calendar</a></li>
      </ul>
    </nav>
  </div>

  <div class="help">
    <h4>Admissions</h4>
    <nav>
      <ul>
        <li><a href="">Undergraduate</a></li>
        <li><a href="">Graduate</a></li>
        <li><a href="">International Students</a></li>
        <li><a href="">Entry Requirements</a></li>
      </ul>
    </nav>
  </div>

  <div class="shop">
    <h4>About The Department</h4>
    <nav>
      <ul>
        <li><a href="">Introducing DCS</a></li>
        <li><a href="">Head of Department's office</a></li>
        <li><a href="">Faculty</a></li>
        <li><a href="">Libraries</a></li>
      </ul>
    </nav>
  </div>

  <div class="social">
    <h4>Contact us</h4>
    <h4>Phones & Emails</h4>
    <nav>
      <ul>
        <li>
          <a href="">
            <span><i style="margin-right: 10px; color: #fff; width: 15px; height: 0.5px;" class="fa-solid fa-phone "></i></span>
            +233 501 382 035
          </a>
          
        </li>
        <li>
          <a href="">
            <span><i style="margin-right: 10px; color: #fff; width: 15px; height: 0.5px;" class="fa-solid fa-phone "></i></span>
            +233 559 145 698
          </a>
        </li>
        <li>
          <a href="">
            <span><i style="margin-right: 10px; color: #fff; width: 15px; height: 0.5px;" class="fa-solid fa-envelope "></i></span>
            dcs@ug.edu.gh
          </a>
        </li>
      </ul>
    </nav>
  </div>
</div>

      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- initialize swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
</body>

</html>