<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Computer Science Department</title>
  <link rel="stylesheet" href="stylesheet/resources.css" />
</head>

<body>
  <div class="container">
    <header>
      <div class="upper-nav-container">
        <div class="upper-nav-item" style="text-align: center; color: white; display: flex; align-items: center;">
          THE UNIVERSITY OF GHANA
        </div>
        <div class="upper-nav-item upper-nav-item-middle"
          style="text-align: center; color: black; display: flex; align-items: center;">
          Where legends are made
        </div>
        <div class="upper-nav-item"
          style="text-align: center; color: white; display: flex; align-items: center; gap: 50px;">
          Welcome
          <span>
            <span style="margin-right: 80px;"><i class="fa-solid fa-search"></i>
            </span>
            <span><i class="fa-solid fa-bars"></i>
            </span>
          </span>
        </div>
      </div>
      <nav class="nav-container">
        <div class="nav-section">
          <img style="max-width: 20rem" src="image/comScience_logo.png" alt="university of ghana logo" />
        </div>
        <div class="nav-section">
          <ul class="nav-links">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/Catalog.html">Catalog</a></li>
            <li><a href="/Resources.html">Resources</a></li>
            <li><a href="/Events.html">Events</a></li>
            <li><a href="/Contact.html">Contacts</a></li>
            <li><a href="/Curriculum.html">Curriculum</a></li>
            <li><a href="/Facilities.html">Facilities</a></li>
            <li><a href="/Alumini.html">Alumni</a></li>
            <li><a href="/Gallery.html">Gallery</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="video-container">

      <video src="videos/main4.mp4" autoplay muted loop>main3 video</video>

    </div>
  </div>
  <!-- academic resource -->
  <div class="academic-resource-container">
    <div>
      <img src="image/pexels-george-milton-7014337.jpg" alt="a image of a computer">
    </div>
    <div class="academic-resource-info">
      <h4>Resources</h4>
      <p class="academic-resource-paragraph">
        Explore our comprehensive range of computer science courses and academic programs designed to equip students
        with the knowledge and skills needed for success in the rapidly evolving field of computer science.
      </p>
    </div>
  </div>
  <!-- Faculty Expertise -->

  <div class="faculty-expertise-container">
    <div class="faculty-expertise-description">
      <h4 style="margin-top: 60px; text-align: center;">Faculty Expertise</h4>
      <p class="faculty-expertise-paragraph">
        Meet our accomplished faculty members who bring a wealth of industry experience and research expertise to the
        classroom. Explore their profiles, research interests, and recent publications.
      </p>
    </div>
    <div class="faculty-expertise-image">
      <img src="image/pexels-rdne-stock-project-7683685.jpg" alt="people happy">
    </div>
  </div>

  <!-- last brief -->

  <div class="brief">
    <h4 class="brief-header">Explore Computer Science Excellence <br>at University of Ghana</h4>
    <div  iv class="brief-content">
      <div class=" Academic Offerings w-u-c">
        <h4 class="title">Academic Offerings</h4>
        <p class="description">
          Choose from a range of cutting-edge undergraduate and graduate programs designed to prepare students for
          success in diverse fields within computer science. Learn from experienced faculty and engage in hands-on,
          innovative coursework.
          Access detailed information about the curriculum, including course descriptions, prerequisites, and program
          requirements. Plan your academic journey and make the most of your time with us.
        </p>
      </div>
      <div class="Curriculum Overview w-u-c">
        <h4 class="title">
          Research and Innovation
        </h4>
        <p class="description">
          Dive into the world of computer science research by exploring our specialized research groups. From artificial
          intelligence and machine learning to human-computer interaction, our faculty and students are at the forefront
          of groundbreaking discoveries.
        </p>
      </div>
      <div class="Student Support w-u-c">
        <h4 class="title">Student Support and Engagement</h4>
        <p class="description">
          Connect with our dedicated academic advisors who are committed to guiding you through your academic journey.
          Access resources for academic planning, career development, and more.
        </p>
      </div>
    </div>
  </div>

  <!-- footer -->
  <div class="footer">
    <div class="company">
      <h4>Academics</h4>
      <nav>
        <ul>
          <li><a href="">About Us</a></li>
          <li><a href="">Undergraduate Courses</a></li>
          <li><a href="">Graduate Courses(MPhil Computer Science)</a></li>
          <li><a href="">Academic Calendar</a></li>
        </ul>
      </nav>
    </div>

    <div class="help">
      <h4>Admissions</h4>
      <nav>
        <ul>
          <li><a href="">Undergraduate</a></li>
          <li><a href="">Graduate</a></li>
          <li><a href="">International Students</a></li>
          <li><a href="">Entry Requirements</a></li>
        </ul>
      </nav>
    </div>

    <div class="shop">
      <h4>About The Department</h4>
      <nav>
        <ul>
          <li><a href="">Introducing DCS</a></li>
          <li><a href="">Head of Department's office</a></li>
          <li><a href="">Faculty</a></li>
          <li><a href="">Libraries</a></li>
        </ul>
      </nav>
    </div>

    <div class="social">
      <h4>Contact us</h4>
      <h4>Phones & Emails</h4>
      <nav>
        <ul>
          <li>
            <a href="">
              <span><i style="margin-right: 10px; color: #fff; width: 15px; height: 0.5px;"
                  class="fa-solid fa-phone "></i></span>
              +233 501 382 035
            </a>

          </li>
          <li>
            <a href="">
              <span><i style="margin-right: 10px; color: #fff; width: 15px; height: 0.5px;"
                  class="fa-solid fa-phone "></i></span>
              +233 559 145 698
            </a>
          </li>
          <li>
            <a href="">
              <span><i style="margin-right: 10px; color: #fff; width: 15px; height: 0.5px;"
                  class="fa-solid fa-envelope "></i></span>
              dcs@ug.edu.gh
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>

</body>


</html>